<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Creepster">
    <meta name="theme-color" content="#000000" />
    <style>
    *{
  margin:0;
    padding:0;
}

 html,body{
  height:100%;
}

 .header {
  background-image: url(static/images/bg-2.jpg);
  -webkit-background-size:cover;
  background-size:cover;
  background-position:center center;
  
   background-color:rgb(120,120,120);
}
  .maindiv {
    width: 70%;
    height: 300px;
     object-fit: cover;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 2%);
    background-image: url(static/images/gal-1.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 7s infinite linear;
}

@keyframes slider{
    0%{background-image: url(static/images/gal-1.jpg); }
    50%{background-image: url(static/images/gal-3.jpg); }
    100%{background-image: url(static/images/myself-2.jpg); }    
}

 .img {
   border-radius:50%;
   width: 50%;
   height:40%;
    display: block;
  margin-left: auto;
  margin-right: auto;
 }
   .button{
     display: flex;
justify-content: center;
   }   
   
</style>
    <title>Aj Home</title>
  </head>
  <body>
    <div class="header">
       <div id="particles-js">
        {% include 'navbar.html' %}
         
     <h1 class="display-3 text-center" style="color:white">Hello, welcome❤️</h1>
      <img class="img container mt-4" src="static/images/myself.jpg" >
     

        <h1 class="display-3 text-center mt-4" style="color:white">I'm <span class="auto-input"></span> </h1>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 </div> 
       <script>
    var typed = new Typed('.auto-input', {
      strings: ['Ajay Biswas', 'Web Developer', 'UI Designer', 'Science Enthusiast'],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true
    });
  </script>
         <div class="maindiv">
         </div>
      <h3 class="display-3 text-center mt-4 mb-2" style="color:white">My Resume 📑</h3>
<div class="button">
  
      <a type="button" href="https://drive.google.com/file/d/1c8J6TtnALcaXo8h06MHUpd4zHfmXqfqg/view?usp=sharing" class="btn btn-outline-info text-center">Resume</a>
</div>
   
      
      
    </div>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/particles.js')}}"></script>
    <script src="{{url_for('static', filename='js/app.js')}}"></script>
   <script src="{{url_for('static', filename='js/particles.min.js')}}"></script>
    
  </body>
</html>
